<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iS Teste</title>
    <link rel="stylesheet" href="/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap/bootstrap-reboot.min.css">
  </head>
  <body>
    <header>
      <h1>Sistema de Gestão Empresarial</h1>
    </header>

    <main></main>

    <footer>
      <p>Designed by <a href="https://chicojunior.github.io/" target="_blank">Chico Júnior</a></p>
    </footer>
  </body>
</html>
